# rsocket

./: Notes  README.md  ReadMe.md  pom.xml
client/: Dockerfile  pom.xml
client/k8s/: AppDeploy.yml  start_deployment.sh  stop_deployment.sh
client/src/main/java/com/raj/: Client.java  ClientConfig.java  Sender.java
client/src/main/resources/: application.properties
client/src/test/java/com/raj/: SenderTest.java
domain/: pom.xml
domain/src/main/java/com/raj/: Address.java  Customer.java  Trace.java
domain/src/test/java/: Casting.java
rsocket-client/: pom.xml
rsocket-client/src/main/java/com/raj/base/: RSocketClient.java
rsocket-client/src/main/java/com/raj/configs/: RSocketConfiguration.java
rsocket-client/src/main/java/com/raj/properties/: RSocketConstants.java  RSocketProperties.java
rsocket-client/src/main/java/com/raj/response/: RandRResponse.java
rsocket-client/src/main/java/com/raj/validator/: RSocketValidator.java
rsocket-client/src/test/java/com/raj/: RSocketServerTestApp.java
rsocket-client/src/test/java/com/raj/base/: Promise.java  RSocketClientTest.java
rsocket-client/src/test/java/com/raj/properties/: RSocketPropertiesTest.java
rsocket-client/src/test/java/com/raj/validator/: RSocketValidatorTest.java
rsocket-client/src/test/resources/: application.yaml
server/: Dockerfile  pom.xml
server/k8s/: AppDeploy.yml  application.properties  start_deployment.sh  stop_deployment.sh
server/src/main/java/com/raj/: DbServerService.java  KafkaServerService.java  ReactiveKafkaServerService.java  Server.java  ServerConfig.java  ServerController.java  ServerService.java
server/src/main/resources/: application.properties
server/src/test/java/com/raj/: ServerControllerTest.java
